from spider import crawl
from decouple import config
import searxng_search
from index import do_index, embedding
from db import is_doc_exist, do_search
import time
import json
import asyncio

from fastapi import FastAPI
from pydantic import BaseModel
from typing import List, Optional
import traceback

app = FastAPI()

"""
{
    "query": "介绍一下周杰伦",
    "follow_up_questions": null,
    "answer": null,
    "images": null,
    "results": [
        {
            "title": "周杰伦 - 维基百科，自由的百科全书",
            "url": "https://zh.wikipedia.org/zh-cn/周杰倫",
            "content": "Company》评出的“全球百大创意人物”。\n小行星257248：2010年12月，一颗新发现的小行星获得永久编号小行星257248。经四位发现者商定，这颗小行星拟用华语流行歌手周杰伦的名字命名。命名提案经国际天文联合会小天体命名委员会通过，于2011年6月小行星中心公报第75354号中宣布了这一命名决定，正式将小行星257248命名为周杰伦星（Chouchiehlun）。周杰伦以此为灵感创作《爱的飞行日记》，与Gary杨瑞代合唱。\n2010年：库比蒂诺市长黄少雄订本世纪第一个十年最后的一天，即2010年12月31日为周杰伦日[需要较佳来源]。\n2011年4月21日，美国《时代》杂志评出2011年全球最具影响力人物100强，票选阶段周杰伦位列第二。\n2012年5月，登上福布斯中国名人榜第一名[94]； 。\n杜莎夫人蜡像馆：周杰伦的蜡像分布于香港、上海、四川、北京及武汉，甚至泰国，但他写歌《超人不会飞》自嘲蜡像和自己不像。\n2019年7月21日，周杰伦的新浪微博超话影响力突破一亿，位居排行榜第一名，取代了蔡徐坤在新浪微博的霸榜地位。[95][96]\n2019年周杰伦在福布斯发布的中国100名人榜，名列第5名[97]。\n根据观看次数最多的YouTube中文音乐影片列表统计，目前周杰伦有一首歌曲《告白气球》达两亿观看，两首歌曲《不该》、《等你下课》达一亿观看，除此之外还有十四首达到5千万观看的MV，两项皆位居第一。\n2023年3月28日，国际唱片业协会公布2022年“全球十强专辑销量榜”，周杰伦以第十五张专辑《最伟大的作品》荣登全球第一，也是该榜有史以来第一张华语专辑进入前十大。[98]，且5月16日歌曲《最伟大的作品》入围金曲奖年度歌曲奖。\n音乐作品[编辑]\n奖项列表[编辑]\n尽管平均每年仍获得超过十个音乐奖项，他开始表示自己会更加得以专辑销量来判断自己音乐的品质[109]。\n演唱会[编辑]\n周杰伦出道至今已举行过超过三百场演唱会。\n出版品[编辑]\n书籍[编辑]\n演出作品[编辑]\n电影[编辑]\n电视剧[编辑]\n配音[编辑]\n综艺节目[编辑]\n网络戏剧[编辑]\n演员：周杰伦、桂纶镁、黄秋生、Angela、Fion、Zimon、Lu\n编剧：拿拿淋、Kelvin Lee\n导演：HoSiu\n摄影师：Jimmy@Studio K\n拍摄：Kwok, On\n灯光：Kelvin Cheng\n收音：Steward\n制作群：Morle、ChiuB、Kelvin Lee\n监制：拿拿淋\n主演：周杰伦、麦烝玮、杜国璋\n内容：篮球、整人计划、魔术\n改编音乐剧[编辑]\n主持节目[编辑]\n电视[编辑]\n广播[编辑]\n导演作品[编辑]\n广告代言[编辑]\n参考资料[编辑]\n相关书籍[编辑]\n外部链接[编辑]\n2002 周杰伦与友人所合开的音乐主题火锅店“J POT HOTPOT火锅料理”位于香港铜锣湾，他表示希望可以请一位艺术家好友为他画一幅画放在店内，让乐迷也能到场打卡。他亦表示店内其实充满音乐元素，像是键盘造型的椅子，火锅则是一个鼓，希望下次出专辑也能在火锅店举行签名会。由于2019冠状病毒病的疫情影响，宣布从2月中开始暂停营业。\n周杰伦在北京与厦门开设餐厅“J大侠中华料理”，也亲自参加剪彩。特色菜名都是以周杰伦的歌曲为名。\n魔杰电竞旗下“J-tea魔杰的茶”（周为魔羯座）在2019年12月19日于上海开业，内有茶饮区、电竞手游区和轻⻝休闲3个区域。\n周杰伦与好友刘耕宏、名模洪晓蕾前夫王世均合开“天台爱情饮食文化股份有限公司”，由于资金缺口庞大，周杰伦与刘耕宏退出投资，但王世均仍然以周杰伦的名义继续寻找投资人，最后被法院判罚三百万元。对此，周杰伦所属的杰威尔音乐表示：“当时为了避免外界误会‘天台爱情食堂’餐厅还与周杰伦有关，公司特别对外澄清，说明杰伦一开始是餐厅的股东，不过因为周妈妈反对，所以退出该餐厅股东的相关事宜，直到（2014年）4月正式完成手续，经营权已转移。”[56]\n其他业务[编辑]\n2004年和导演邝盛合资开设古董店“Omni by JFK”，“周董”名号的由来，另一种说法便是源于周杰伦喜欢古董。\n入股中国数码文化集团，并成立巨室文创。\n因为喜欢健身，周杰伦曾加入好友刘畊宏“300壮士健身房”的经营，希望用自己的明星影响力推广健身观念，带动更多的粉丝加入到健身行列。\n2016年，周杰伦将自己创办的耳机品牌“TiinLab耳一号”，并入“1MORE万魔”耳机，并以股东身份加盟万魔，担任创意官。在万魔的官方网站查询数据显示，作为小米的生态链企业，万魔已累计卖出6500万只耳机。[57]\n个人生活[编辑]\n绯闻[编辑]\n2001年起开始与蔡依林传出双J恋[58]，直至2005年农历新年期间，周杰伦被香港杂志《忽然1周》拍摄到他与年代电视新闻主播侯佩岑同游东京互动亲昵的照片[59]。之后周杰伦在记者会上承认追求侯佩岑，同时否认过去与蔡依林的恋情传闻[60]。后续记者采访朋友张洛君与蔡依林父亲则表示两人在一起过但早已分手[61][62]。但在2006年中与侯佩岑双双否认曾在一起[63][64]。而蔡依林则于2010年接受陶晶莹的专访时，才坦承当年经由媒体接获周侯恋的消息后，曾恨了周杰伦一年，直到2008年才渐渐释怀。[65]\n2006年在自导自演电影《不能说的秘密》后，与曾恺玹传出绯闻，对方也在周杰伦《我不配》mv中参与演出。\n2006年赴英国拍摄新歌《夜的第七章》MV传出帮也在英国游学的Hebe庆生，并共游伦敦。\n在拍MV《最长的电影》请江语晨做女主角之后，2008年与江语晨传出绯闻。\n昆凌早在14岁时（2007年）因被介绍到周杰伦投资的服饰店打工，就认识周杰伦。直到2010年拍摄MV《你好吗？》时，昆凌被选为女主角，周才和昆搭上线。2011年8月，两人被周刊拍摄到同游欧洲与多次外出吃饭的照片，让相差14岁的恋情曝光，但周杰伦本人并未承认恋情。[66]尽管如此，周为了守护这段恋情避免被打扰，不惜把昆凌在片中戏份全部删除，找新的女主角重新拍摄[67]。周杰伦夸赞昆凌“很善良、有爱心”，乖巧、不上夜店，会做菜给他和周妈妈吃，尤其在他僵直性脊椎炎发作时，昆凌陪在旁边细心照料，让周杰伦决定把她娶回家。[68]\n2014年10月，与昆凌及摄影工作团队远赴德国、布拉格与巴黎拍婚纱照[69][70]。同年11月17日凌晨3点多，周杰伦通过官方微博“MRJ台湾官方”正式公开了与昆凌的恋情，并公布跟昆凌半年前的甜蜜出游照，这是周杰伦第一次正式承认恋情[71]。12月25日，周杰伦承认在英国下跪向女友昆凌求婚[72]，求婚时放烟火、昆凌感动落泪[73][74]。周杰伦与昆凌的三次婚礼分别在2015年1月17日于英国约克郡、2015年2月9日于台湾台北[75]、2015年3月9日于澳大利亚[76]。周杰伦三次婚礼均没邀请出道时的贵人吴宗宪，让吴宗宪感到痛心。[77]经纪公司杰威尔音乐则表示是周杰伦妈妈不愿邀请吴宗宪。[78]\n婚姻生活[编辑]\n周杰伦与昆凌在2014年登记结婚，但直到婚礼前夕才在周杰伦官方脸书公布。两人都是基督徒[79][80][81]。两人婚礼于英国约克郡塞尔比修道院教堂当地时间2015年1月17日下午三点（台湾时间18日凌晨零时）举行[82][83]。婚礼在周杰伦自己谱写的结婚曲下展开，搭配20人的管弦乐伴奏，双方家长一同观礼。[84]伴郎由好友演员邱凯伟与健身教练浩克担任，伴娘是女方好友方志友与孙睿[85][86]。\n2015年4月2日，周杰伦透过脸书证实昆凌怀孕消息。2015年7月10日大女儿出生[87][88][89][90]。2017年儿子Romeo出生。2022年1月18日，两人于Instagram同步宣布怀孕第三胎；同年5月6日，他们宣布产下小女儿Jacinda。\n荣誉[编辑]\n2003年2月，接受美国《时代》杂志专访，成为亚洲版的封面人物[9]，是继王菲、张惠妹之后第三位出现在《时代》杂志亚洲版封面的华人歌手，并被该杂志赞誉为“新一代亚洲流行天王”[9]。\n2003年：全亚洲超过50家电台同步播放第四张专辑《叶惠美》的第一波主打歌《以父之名》，粗估当时有超过8亿人同时收听。为了纪念此日，尔后的7月16日被称为“周杰伦日”[需要较佳来源]。\n2006年受母校淡江中学之邀，获颁音乐科荣誉主任。\n2009年被选为世界十大杰出青年代表之一。\n2009年12月入选CNN评出的“25位亚洲最具影响力的人物”，并被形容为“非凡艺人”[91][92]；12月10日，美国知名电影网站ScreenCrave评选出的“全球十大最值得期待的新秀演员”中出现周杰伦，使他成为首位进军好莱坞的台湾艺人。[93]。\n2010年入选美国《Fast 目录\n周杰伦\n周杰伦（英语：Jay Chou；1979年1月18日—），台湾创作男歌手、钢琴家、词曲作家、唱片制片人。2000年周杰伦推出了首张专辑《杰伦》，他的音乐遍及亚太区和西方国家的华裔社群，是华语乐坛极具影响力的音乐人，有“亚洲流行天王”之美誉，并获得了多个重要音乐奖项，包括15座台湾金曲奖和2座MTV亚洲大奖，周杰伦也为其他歌手写歌。2003年他登上亚洲版《时代》杂志的封面，其后开展了六个世界巡演。 2009年获美国CNN评选为亚洲最具影响力的二十五位人物之一。[2]2022年推出的专辑 《最伟大的作品》 ，夺下IFPI认证全球最畅销专辑冠军。[3]\n周杰伦在电影《头文字D》中开始了他的电影事业；他从此涉足许多其他的电影企划。周杰伦也管理他专属唱片和经纪公司杰威尔音乐。2011年首度进入好莱坞，饰演《青蜂侠》之助理Kato；2016年在电影《惊天魔盗团》中扮演小李。\n背景[编辑]\n周杰伦在台北县林口乡（今新北市林口区）长大[4]，为家中的独生子。父亲周耀中，当时任教于芦洲国中，教授生物[5]；母亲叶惠美则是林口国中音乐教师。14岁时父母离异，由父亲担任监护人，年满18岁后选择与母亲共同生活[6]。周杰伦曾在台湾民视新闻台由胡婉玲主持的节目《台湾演义》专访中澄清《爸，我回来了》只是对社会上家暴现象的感慨，并非指涉父母间的状况；父亲方面的亲戚也曾质疑过他，他还为此向亲戚们澄清，为此误解抱歉过[7]。\n周杰伦自小对音乐表现出浓厚的兴趣，并且喜欢模仿歌星、演员表演和变魔术。3岁开始学习钢琴。周杰伦国小时住在台北市光华商场附近，就读忠孝国小。国中时就读金华国中[8]，此时期他的父母因长年争执而决议离婚，使周杰伦的性情大受影响。除了音乐外，周杰伦热爱篮球，在国中参加篮球队，结识学长陈建州。\n高中就读于台北县私立淡江中学第一届音乐科（本来是想报考华冈艺校，但错过了报名时间，幸好淡江中学恰巧新设了音乐科），主修钢琴，副修大提琴，为将来的音乐发展打下了深厚的基础[9]。这时的他因正值青春期，常常秀琴技想吸引女同学的注意。但学科成绩不甚理想，故高中毕业时，大学联考落榜。又因患有僵直性脊椎炎，依据台湾兵役制度得以免服义务兵役[10]。\n周杰伦曾表示少年时受到香港乐坛“四大天王”之一张学友的专辑《吻别》的影响，从而喜欢并开始专注于流行音乐[11]。另外他也透漏过，除了张学友以外，肖邦，李恕权与史帝夫·汪达也是他童年及成长时影响他很深的人：05年的专辑更以《十一月的萧邦》为标题，07年电影《不能说的秘密》的斗琴多处桥段和肖邦有关，示意对他致敬；李恕权每回出现在电视上，周杰伦便会在电视机面前模仿他；而史帝夫·汪达有一首《I just called to say I love you》是他的婶婶曾在他叔父的葬礼中播放的歌曲。由于他的音乐基础扎实，令其在流行音乐创作方面如鱼得水。\n事业[编辑]\n音乐事业[编辑]\n周杰伦首次亮相幕前是在1997年8月，当时为高中同学参加TVBS-G的选秀节目《超级新人王》而担任钢琴伴奏。虽然同学歌唱未获奖，但该节目主持人吴宗宪却对周杰伦的乐谱作曲工整印象深刻，认为其有潜力进而签约发掘进入乐坛。吴宗宪非常肯定周杰伦的才华，让他专注作曲的历练后再出唱片。初期周杰伦虽写过多首歌曲，但仍有不少曲目未被他人采用而退稿，如刘德华《眼泪知道》和张惠妹《忍者》等。吴宗宪对周杰伦大力支持，不仅在自己的唱片及公司（阿尔发音乐）多数歌手的歌曲中采用他的创作歌曲，还让他登上所有自己的节目，并在节目中大力推荐。周杰伦的歌曲很快变成当时非常流行的音乐，日后也成为了真正的亚洲巨星，他也曾在金曲奖颁奖典礼上说过：没有吴宗宪就没有周杰伦。\n1998年，周杰伦发表第一首创作歌曲《三暝三日》，由吴宗宪演唱。\n1999年的《落雨声》是周杰伦第一首卖出的歌，由英品演唱，也是第一次和方文山合作的知名作品。阿尔发音乐中，唯周杰伦作曲与方文山（吴宗宪赏识）作词的合作作品最受青睐，无形中两人的合作形成一种绝佳的必胜“定律”[9]。\n真正让周杰伦走向幕前的关键人物，是阿尔发总经理杨峻荣。在某次偶然听到《可爱女人》的试听带后，认为周杰伦可以出片了，遂向老板吴宗宪三顾茅庐，在最终得到认同后，2000年周杰伦依唱片合约内容创作了50首歌曲后，由吴宗宪钦挑10首，就开始准备制作自己的第1张专辑，吴宗宪提供了新台币四千万元作为专辑筹备的部分资金，于当年11月发行周杰伦首张个人专辑《Jay》。此专辑有了别于市场的突破曲风，风格融合了R&B、Hip-Hop、古典和“中国风”[9]，初步建立了周杰伦“周式曲风”的歌手形象[9]。周杰伦除了为自己制作、辑印音乐专辑外，亦曾经替其它歌手作曲，如知名歌手S.H.E.、陈小春、刘德华等。\n2001年9月发行个人第2张专辑《范特西》，专辑名称来自英文“fantasy”的音译[12]；凭借这张专辑周杰伦在2002年度台湾第13届金曲奖颁奖典礼中斩获“最佳作曲人奖”、“最佳专辑制作人奖”以及“最佳流行音乐演唱专辑奖”等五项大奖。[13]。\n2002年7月发行个人第3张专辑《八度空间》；9月28日个人首次世界巡回演唱会“THE ONE”于台北市立体育场拉开帷幕。\n2003年7月，全亚洲超过50家电台定7月16日为“周杰伦日”，并同步首播其第4张个人新专辑《叶惠美》中的主打歌曲《以父之名》[14]，此后每张专辑必定有一首中国风的歌曲。\n2004年7月发行个人第5张专辑《七里香》，并凭借该专辑首次获得世界音乐大奖“大中华区最畅销艺人”[15]；同时，根据国际唱片业协会IFPI的统计，专辑《七里香》销量位居年度世界第42位，[16]；同年以歌曲《龙拳》首次亮相中国《春节联欢晚会》。\n2005年11月发行个人第6张音乐专辑《11月的肖邦》，自这张专辑周杰伦开始作为音乐总监，并尝试执导一些自己歌曲的mv。\n2006年9月发行个人第7张音乐专辑《依然范特西》，专辑中的中国风歌曲《千里之外》请来老牌歌手费玉清一起合唱。\n2007年4月，由周杰伦与多年合作伙伴方文山、杨峻荣三人共同创办的杰威尔音乐（JVR）有限公司成立；11月2日，发行个人第8张音乐专辑《我很忙》，11月24日周杰伦在中国大陆上海八万人体育场开展《2007世界巡回演唱会》，与此同时，周杰伦的《THE ONE》、《无与伦比》两次世界巡回演唱会已先后在美国康涅狄格州、洛杉矶、拉斯维加斯、加拿大、澳大利亚、日本东京、新加坡、马来西亚吉隆坡、泰国曼谷、香港、台湾、中国大陆等多个国家地区举办多场。\n2008年发行第9张专辑《魔杰座》，2月16日，在日本武道馆连开两场演唱会，成为继王菲之后第二位在武道馆开唱的华人歌手；9月，继艺人王菲、王力宏、张惠妹、金城武、F4后，成为美国有线电视新闻网CNN第六位专访的华人明星[17]；11月，凭借专辑《我很忙》获得在摩纳哥举办的世界音乐大奖所颁发的“大中华区最畅销艺人”奖，连续三届（2006年、2007年、2008年）获奖，打破之前歌神张学友两连冠的纪录，加上2004年，周杰伦已先后获得四次世界音乐大奖“大中华区最畅销艺人”奖。[18] [40]到“未失水准”[41]，西方影评则认为其演技十分一般[42][43][44][45][46]。他在《满城尽带黄金甲》的表现被提名2007年第26届香港电影金像奖最佳男配角[47]。\n2007年，周杰伦第一部自编自导自演的电影《不能说的·秘密》上映，电影里大部分的音乐也由周杰伦创作。2008年1月10日在韩国上映。\n2008年，周杰伦在《功夫灌篮》扮演一个功夫学校的天才学生。2009年，周杰伦与当代台湾名模林志玲合拍《刺陵》并担任男主角[48]。\n2011年，周杰伦在美国三维电影3D《青蜂侠》担任青蜂侠助手“Kato”的角色，是他在好莱坞的处女作，1月14日在全美正式上映，并于1月28日在台湾上映。[49][50]此外他的第二张专辑《范特西》里面的经典歌曲《双截棍》被采用为青蜂侠电影的片尾曲，在全球放送。[51]\n2013年7月11日在台湾、中国大陆、新加坡同步上映的《天台爱情》，是周杰伦继2007年《不能说的·秘密》后，构思整整六年后的第二部自编自导自演的电影作品，女主角为李心艾，同时该片也邀请到曾志伟、钟镇涛，柯有伦等众多圈内好友助阵。[52]周杰伦所属的台北新生命小组教会 （页面存档备份，存于互联网档案馆）舞团于7月10日在《天台爱情》首映会上演“天台爱情歌舞秀”，吸引众多媒体与民众注意，同时该片也受到了中国大陆知名导演张艺谋的好评。\n2014年11月5日好莱坞电影《惊天魔盗团》，在官方网站公布演员阵容，周杰伦继《青蜂侠》后再度参演好莱坞电影，已在2016年6月上映。他为该片制作片尾主题曲《Now You See Me》并收录于个人专辑。同时他的歌曲《公公偏头痛》与《鞋子特大号》也被导演放入电影中做为彩蛋。[53]\n2015年5月11日在台北举行记者会宣布担任电影《一万公里的约定》监制，由获戛纳电影节肯定的华裔好莱坞新锐导演洪昇扬执导，预计2016年12月至隔年1月陆续于台湾、大陆与香港上映。\n2015年9月22日，周杰伦确认加盟《功夫熊猫3》的配音，而其角色为五位功夫大师之一的金猴。这也是周杰伦第二次参与配音（第一次是《十万个冷笑话》）据悉，电影于2016年上映。\n2017年，周杰伦宣布投入电影《靠谱兄弟》监制，并钦点台湾知名歌手萧敬腾担任男主角。5月萧敬腾证实参演，6月初进行培训，暂定月尾开拍，剧情80%场景于马来西亚拍摄。遗憾的是，这部片最终因资金问题暂时停拍。\n2018年，曾经与周杰伦打造其第二部自导自演电影长片《天台爱情》的创映电影总经理刘畊宏与量能文创执行长彭康育宣布合作“创能计划”，投资拍摄赛车电影《阿里传》，并预计邀请阮经天作为男主角。周杰伦则坦言这是因为《头文字D》续集搁浅而产生的念头。也开始展开电影《惊天魔盗团》的拍摄。\n副业[编辑]\n潮流事业[编辑]\n成立台湾电商平台“J Concept星品库”，经营潮流服装、饰品配件、动漫产品，是周杰伦原创品牌MRJ、周杰伦演唱会官方周边的官方独家贩售单位。\n2006年，周杰伦与中学时期好友Ric共创立的潮流时尚品牌“PHANTACI”，品牌名称是由“Phantom”与周杰伦的经典专辑《范特西》象征的“Fantasy”两个单字做组合，主要贩卖潮流时尚服饰及鞋款，目前在台北、台中、上海、马来西亚均有设点，为台湾重要的潮流品牌之一。[54][55]\n电子竞技[编辑]\n 黄舒骏《改变1995》 ·\n2005 F.I.R.飞儿乐团《Lydia》 ·\n2006 布仁巴雅尔 / 乌日娜 / 英格玛 《吉祥三宝》 ·\n2007 周杰伦 / 费玉清《千里之外》 ·\n2008 陈奕迅《过道》 ·\n2009 群星《北京欢迎你》\n2010 林宥嘉《说谎》 ·\n2011 李宗盛《给自己的歌》 ·\n2012 陈奕迅 / 王菲《因为爱情》 ·\n2013 曲婉婷《我的歌声里》 ·\n2014 李宗盛《山丘》、莫西子诗《要死就一定要死在你手里》 ·\n2015 李荣浩《喜剧之王》 ·\n2017 上海彩虹室内合唱团《感觉身体被掏空》 ·\n2018 宋冬野《郭源潮》 ·\n2019 艾怡良《Forever",
            "score": 0.96483,
            "raw_content": null
        },
    ],
    "response_time": 0.76
}
"""


def make_response(q, results):
    data_map = {}
    for result in results:
        for hit in result:

            data_url = hit.entity.get("url")

            if data_url in data_map:
                data_map[data_url]["content"] += "\n" + hit.entity.get("text")
            else:
                data_map[data_url] = {
                    "title": q,
                    "content": hit.entity.get("text"),
                    "score": hit.distance,
                }

    hit_data = []
    for key, value in data_map.items():
        item = dict(value)
        item["raw_content"] = None
        item["url"] = key
        hit_data.append(item)

    return {
        "query": q,
        "follow_up_questions": None,
        "answer": None,
        "images": None,
        "results": hit_data,
    }

async def build_url_index(url):
    
    print("start build")
    is_exist = await asyncio.to_thread(is_doc_exist, url)
    if is_exist:
        print("already indexed")
        return 
    content = await asyncio.to_thread(crawl, url)
    await asyncio.to_thread(do_index, url, content)
    print("build success")

async def query(q):

    start_ts = time.time()
    limit = 5
    searxng_token = config("SEARXNG_TOKEN")
    searxng_host = config("SEARXNG_HOST")
    print(searxng_token)
    result = searxng_search.search_searxng(q, searxng_token, searxng_host)

    # print(result)
    tasks = []
    count = 0
    for item in result["results"]:

        if count > limit:
            break
        count += 1
        tasks.append(build_url_index(item["url"]))

    await asyncio.gather(*tasks)
    
    try:
        vec = embedding([q])[0]
        results = do_search(vec)
        output = make_response(q, results)
        end_ts = time.time()
        output["response_time"] = end_ts - start_ts
        return output
    except Exception as e:
        print(f"Error during search: {e}")
        print(traceback.format_exc())

    return "fail to search"


@app.get("/")
async def search(q: Optional[str] = None):
    if q:
        result = await query(q)
        return result 
    else:
        # 返回所有项目
        return "q is empty"


# result = query("周杰伦")

# sorted_json = json.dumps(result, indent=4, sort_keys=True, ensure_ascii=False)

# print(sorted_json)
